*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 50vh;
    background-image: url("img/img.jpg_large");
    background-position: center;
    background-size: cover;
}
body{
    background-color:cadetblue;
}
h1{
    padding: 100px;
    font-family: 'Playfair Display', serif;
    font-size: 350%;
    color:dimgray;
    text-align: center;
}
.p-main{
    color:darkblue;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: justify;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.img{
    width: 100px;
    border-radius: 15px;
    margin: 5px;
}
.list-name{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color:white;
    display: flex;
    justify-content:space-between;
    align-items:center;
    text-align:center;
    border: 2px solid gray;
    margin: 5px;
    padding: 0px 70px 0px 10px;
}
footer{
    background-color: black;
    width: 100%;
}
p{
    color: white;
    text-align: center;
    align-items: center;
    padding: 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.contact{
    color:white;
    align-items: center;
    text-decoration: none;
    margin: 5px 2px 5px 20px;
}
.up{
    color:whitesmoke;
    text-decoration: none;
    margin: 5px 2px 5px 20px;
}
@media (max-width: 880px){
    .container{grid-template-columns: 1fr 1fr;
    }
    .list-name{
        background-color: blue;
    }
}

@media (max-width: 480px){
    .container{grid-template-columns: 1fr;
    }
    .list-name{
        background-color: black;
    }
}